compare.cpp
g++ -I../../lib/snow_lib/include -L../../lib/snow_lib -o c compare.cpp -lstemmer

compare2.cpp
g++ -I../../lib/snow_lib/include -L../../lib/snow_lib -o c compare2.cpp -lstemmer

mul.cpp
g++ -I../../lib/snow_lib/include -L../../lib/snow_lib -o m mul.cpp -lstemmer

mul2.cpp
g++ -I../../lib/snow_lib/include -L../../lib/snow_lib -o m mul2.cpp -lstemmer

test.cpp
g++ -I../../lib/snow_lib/include -L../../lib/snow_lib -o t test.cpp -lstemmer

perf.cpp
g++ -I../../lib/snow_lib/include -L../../lib/snow_lib -o p perf.cpp -lstemmer

perf2.cpp
g++ -I../../lib/snow_lib/include -L../../lib/snow_lib -o p perf2.cpp -lstemmer

eng.txt
https://github.com/dwyl/english-words/tree/master

rus.txt
https://github.com/danakt/russian-words

fre.txt
https://github.com/Taknok/French-Wordlist/tree/master
